# task-manager

./: .gitignore  README.md
server/: .gitignore  build.gradle  pom.xml  settings.gradle
server/application/: pom.xml
server/application/src/main/java/: module-info.java
server/application/src/main/java/com/manager/: SpringBootModulesApplication.java
server/application/src/main/java/com/manager/application/: SpringBootModulesApplication.java
server/application/src/main/java/com/manager/application/controller/: TaskController.java
server/application/src/main/java/com/manager/controller/: TaskController.java
server/persistence/: pom.xml
server/persistence/src/main/java/: module-info.java
server/persistence/src/main/java/com/manager/domain/: Task.java
server/persistence/src/main/java/com/manager/persistence/domain/: Task.java
server/persistence/src/main/java/com/manager/persistence/repository/: TaskRepository.java
server/persistence/src/main/java/com/manager/persistence/service/: TaskService.java
server/persistence/src/main/java/com/manager/repository/: TaskRepository.java
server/persistence/src/main/java/com/manager/service/: TaskService.java
server/src/main/java/com/taskmanager/: TaskmanagerApplication.java
server/src/main/java/com/taskmanager/controller/: TaskResource.java
server/src/main/java/com/taskmanager/domain/: Task.java
server/src/main/java/com/taskmanager/repository/: TaskRepository.java
server/src/main/java/com/taskmanager/service/: TaskService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: master.xml
server/src/main/resources/db/changelog/: C_20210714_2027_CREATE_TASK.xml
server/src/test/java/com/taskmanager/: TaskmanagerApplicationTests.java
web/: package-lock.json  package.json
